cff-version: 1.2.0
title: "Deterministic Subadditivity in Composite Knots via Multiscale Log-Phase Projection"
message: "If you use this package, please cite it as below."
authors:
  - family-names: Charbonneau
    given-names: Daniel
    orcid: "https://orcid.org/0000-0003-1415-9275"
version: "1.0.0"
date-released: 2025-12-04
license: "CC0-1.0"
repository-code: "https://github.com/dcharb78/UFRFv2"
keywords:
  - knot theory
  - harmonic analysis
  - subadditivity
  - projection methods
  - unified field resonance framework
